API_KEY=23273032
API_HASH=09f093ad83bbc231acd593a4798cf850
STRING_SESSION=1BVtsOIsBu3XqokEBcOql-CthInMQOxYThyvUclKVgi_Q5ziy50XPHs943e5l_Vhr_pBcTo6qR8JwyJ>
#DATABASE_URL=mongodb+srv://bluefloyd:dimarb11@bluefloyd.zhwbl2c.mongodb.net
REDIS_URI=redis-10907.c302.asia-northeast1-1.gce.redns.redis-cloud.com:10907
REDIS_PASSWORD=LPqPj8No0I21ZRdbKd77EzcGxtjQwgYP
BOTLOG_CHATID=-1004272615064
BOT_TOKEN=7270548194:AAEire3S7zHVfaMVEHA79qUYKOxnikhzanE
BOT_USERNAME=blufydbot
PM_AUTO_BAN=True
